.TH SATD 1 SAT
.SH NAME
satd \- Start the daemon that runs jobs queued for later execution.
.SH SYNOPSIS
.B satd
.RB [ \-f ]
.SH DESCRIPTION
.BR satd (1)
shall start the
.B sat
daemon, which is used for automatically executing jobs
queued for later execution.
.PP
Before a job is executed,
.BR satd (1)
will run the hook script if available, the hook action
will either be
.TP
.B expired
if the job run when scheduled to run, or
.TP
.B forced
if
.BR satr (1)
was used to run the job early.
.PP
After the job has run, the hook script is run again,
and is made sure that the hook script is not run any
time between these two runs. This time, the action is
either
.TP
.B failure
if the job was not executed successfully, including if
the job exited with any status other than zero, or
.TP
.B success
if the job was executed successfully and exited with
status zero.
.PP
When a job is removed using
.BR satrm (1),
the hook script is run with the action
.BR removed .
When a job is queued using
.BR sat (1),
the hook script is run with the action
.BR queued .
.PP
When the hook script runs, the first argument (not
counting the zeroth argument: the pathname of hook
script) is the action, the follow arguments is the
command line of the job. The environment will be set
to be identical to that of the job.
.SH OPTIONS
.TP
.B \-f
Run the daemon in the foreground.
.SH ENVIRONMENT
.TP
.B XDG_RUNTIME_DIR
This environment variable names the directory in which
interprocess communication related files are stored. If
unset or empty, /run is used.
.TP
.B SAT_HOOK_PATH
The pathname of the hook script to use. Does not have to
already exist. If not defined, $XDG_CONFIG_HOME/sat/hook
(if XDG_CONFIG_HOME is defined), $HOME/.config/sat/hook
(if HOME is defined), ~/.config/sat/hook (if the user has
a home and is not root), or /etc/sat/hook (otherwise) is
used.
.SH "SEE ALSO"
.BR sat (1),
.BR satq (1),
.BR satrm (1),
.BR satd (1)
.SH AUTHORS
Principal author, Mattias Andrée.  See the COPYING file for the full
list of authors.
.SH LICENSE
MIT/Expat License.
.SH BUGS
Please report bugs to https://github.com/maandree/sat/issues or to
m@maandree.se
